APP_ENV=testing
APP_DEBUG=false
APP_KEY=DwQvuDlrH5spRgYj65114CXMpyTE2O2o
APP_URL=http://ctrlv.vagrant/

APP_DATA_DIR=/var/www/ctrlv/img/
APP_DATA_URL=http://img.ctrlv.vagrant/

DB_HOST=ctrlv.vagrant
DB_DATABASE=ctrlv_ctrlv
DB_USERNAME=ctrlv
DB_PASSWORD=ctrlv

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

AWS_ACCESS_KEY_ID=AKIAIWBR32EONIYFEI3A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
AWS_S3_IMAGE_BUCKET=img.test.ctrlv.in

SERVICES_CLOUDFLARE_DOMAIN=ctrlv.in
SERVICES_CLOUDFLARE_EMAIL=anthonykuske@gmail.com
SERVICES_CLOUDFLARE_KEY=d786c4d9b3d244645d2dc89beb43e5e809e71
